.install {
	padding-top: 45px;
	padding-bottom: @footer-margin * 3;
	.attached.header {
		background: #f0f0f0;
	}
	form {
		label {
			text-align: right;
			width: 40% !important;
		}
		input {
			width: 35% !important;
		}
		.field {
			text-align: left;
			.help {
				margin-left: 41%;
			}
			&.optional .title {
				margin-left: 38%;
			}
		}
	}
	.ui {
		.checkbox {
			margin-left: 40% !important;
			label {
				width: auto !important;
			}
		}
	}
}