.repository {
	@mega-octicon-width: 30px;

	padding-top: 15px;
	padding-bottom: @footer-margin * 3;
	.head {
		height: 75px;
		padding-top: 20px;
		background-color: #FCFCFC;
		.mega-octicon {
			width: @mega-octicon-width;
		}
		a,
		.fork-flag {
			font-weight: 300;
		}
		.ui.label {
			margin-top: 5px;
			vertical-align: top;
		}
		.fork-flag {
			margin-left: @mega-octicon-width + 8px;
			display: block;
			font-size: 11px;
			line-height: 10px;
			white-space: nowrap;
		}
		.button {
			margin-left: 10px;
			i {
				margin-right: 5px;
			}
		}
		.num {
			font-weight: bold;
		}
		.octicon {
			height: 5px;
		}
	}
	.navbar {
		height: 60px;
		padding-top: 20px;
		.ui.secondary.menu .item {
			margin-left: -10px;
			margin-top: -7px;
			&>.input {
				.new-label-input,
				.color-picker {
					background-color: white;
					border: 1px solid rgba(0,0,0,.15);
				}
			}
			.new-label-input {
				width: 150px;
			}
			.color-picker {
				height: 35px;
				width: auto;
				padding-left: 30px;
			}
			.minicolors-swatch.minicolors-sprite {
				top: 10px;
				left: 10px;
				width: 15px;
				height: 15px;
			}
			&.precolors {
				padding-left: 0;
				padding-right: 0;
				margin-right: 10px;
				width: 120px;
				.color {
					float: left;
					width: 15px;
					height: 15px;
				}
			}
		}
	}
	.filter.menu {
		.label.color {
			margin-left: 17px;
			padding: 0 8px;
		}
		.octicon {
			float: left;
			margin-left: -5px;
			margin-right: -7px;
		}
		.menu {
			max-height: 300px;
			overflow-x: auto;
		}
	}
	.type.item .menu {
		  right: 0!important;
  		left: auto!important;
	}
	.issue.list {
		clear: both;
		list-style: none;
		font-size: 13px;
		padding-top: 15px;
		>.item {
			padding-top: 15px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #AAA;
			.title {
				color: #444;
				font-size: 15px;
				font-weight: bold;
				margin: 0 6px;
				&:hover {
					color: #000;
				}
			}
			.comment {
				padding-right: 10px;
				color: #666;
			}
			.desc {
				padding-top: 5px;
				color: #999;
			}
		}
		.page.buttons {
			padding-top: 15px;
		}
	}
	.label.list {
		clear: both;
		padding-top: 15px;
		.item {
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #AAA;
			a {
				font-size: 15px;
				padding-top: 5px;
				padding-right: 10px;
				color: #666;
				&:hover {
					color: #000;
				}
				&.open-issues {
					margin-right: 30px;
				}
			}
		}
	}
}

.edit-label.modal {
	.color-picker {
		margin-top: -8px!important;
		height: 35px;
		width: auto!important;
		padding-left: 30px!important;
	}
	.minicolors-swatch.minicolors-sprite {
		top: 1px;
		left: 10px;
		width: 15px;
		height: 15px;
	}
	.precolors {
		margin-bottom: -11px!important;
		padding-left: 0!important;
		padding-right: 0!important;
		margin-right: 10px!important;
		width: 120px!important;
		.color {
			float: left;
			margin: 0!important;
			width: 15px;
			height: 15px;
		}
	}
}